
@media (max-width: 1024px) {
  .card-section {
    height: auto;
    padding: 50px 20px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    justify-items: center;
  }

  .card {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .card-section {
    height: auto;
    padding: 40px 10px;
    gap: 20px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 80%;
  }

  .card img {
    width: 100%;
  }

  h2 {
    font-size: 24px;
    text-align: center;
  }

  .highlight {
    font-size: 28px;
  }
}

@media (max-width: 480px) {

  .cards{
    display: flex;
    flex-direction: column;
  }

  .card {
    max-width: 100%;
    padding: 10px 10px 50px 10px;
    max-height: 400px;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  h2 {
    font-size: 22px;
  }

  .highlight {
    font-size: 25px;
  }

  .icon-bg {
    width: 25px;
    height: 25px;
  }

  .fa-solid {
    font-size: 14px;
  }
}
